<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
	<servlet>
		<display-name>Camel Http Transport Servlet</display-name>
		<servlet-name>FergusonHelloWorldServlet</servlet-name>
		<servlet-class>org.apache.camel.component.servlet.CamelHttpTransportServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- <servlet>
		<servlet-name>ApiDeclarationServlet</servlet-name>
		<servlet-class>org.apache.camel.component.swagger.DefaultCamelSwaggerServlet</servlet-class>
		<init-param>
			we specify the base.path using relative notation, that means the 
				actual path will be calculated at runtime as http://server:port/contextpath/rest
			<param-name>base.path</param-name>
			<param-value>Hello-rest</param-value>
		</init-param>
		<init-param>
			we specify the api.path using relative notation, that means the actual 
				path will be calculated at runtime as http://server:port/contextpath/api-docs
			<param-name>api.path</param-name>
			<param-value>api-docs</param-value>
		</init-param>
		<init-param>
			<param-name>api.version</param-name>
			<param-value>1.0</param-value>
		</init-param>
		<init-param>
			<param-name>api.title</param-name>
			<param-value>Hello world - Rest edition</param-value>
		</init-param>
		<init-param>
			<param-name>api.description</param-name>
			<param-value>Hello world Rest service</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet> -->
	<servlet-mapping>
		<servlet-name>FergusonHelloWorldServlet</servlet-name>
		<url-pattern>/svc/*</url-pattern>
	</servlet-mapping>
	<!-- <servlet-mapping>
		<servlet-name>ApiDeclarationServlet</servlet-name>
		<url-pattern>/api-docs/*</url-pattern>
	</servlet-mapping> -->
</web-app>